{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/Users/hmarques/work/Projetos/dotnet/Todo/Todo.Domain.Infra/app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
